{
	"token": {
		"Name":"製品名",
		"Language":"言語",
		"Logout":"ログアウト",
		"File Sharing":"ファイル共有",
		"Drives":"ドライブ",
		"Services":"サービス",
		"Web Services":"ウェブサービス",
		"Applications":"アプリケーション",
		"Network":"ネットワーク",
		"Backup":"バックアップ",
		"Management":"管理",
		"Folder Setup":"フォルダの設定",
		"Users":"ユーザー",
		"Groups":"グループ",
		"Web Access":"ウェブアクセス",
		"USB Drives":"USBドライブ",
		"RAID Scanning":"RAIDメンテナンス",
		"Print Server":"プリントサーバ",
		"Web Server":"ウェブサーバー",
		"MySQL Server":"MySQLサーバ",
		"WebAccess Remote":"WebAccessのリモート",
		"Cloud Storage":"クラウドストレージ",
		"Surveillance Cameras":"監視カメラ",
		"Antivirus":"アンチウイルス",
		"IP Address":"IPアドレス",
		"Workgroup/Domain":"ワークグループ/ドメイン",
		"Port Trunking":"ポートトランキング",
		"Service Port Restrictions":"サービスポートの制限",
		"Ping":"ピン",
		"Inactive":"非アクティブな",
		"Replication":"複製",
		"Failover":"フェイルオーバー",
		"Standalone":"スタンドアロン",
		"Time Machine":"タイムマシン",
		"Direct Copy":"ダイレクトコピー",
		"Name/Time/Language":"名前/時間/言語",
		"Email Notification":"電子メール通知",
		"Logs":"ログ",
		"Sleep Timer":"スリープタイマー",
		
		"UPS Sync":"UPSの同期",
		"Do not synchronize with UPS":"UPSと同期しません",
		
		"Restore/Erase":"復元/消去",
		"Update":"アップデート",
		"Updated firmware is available.":"更新されたファームウェアが利用可能です。",
		"Notifications":"お知らせ",
		"1 Folder(s)":"1フォルダ（複数可）",
		
		
		"Local users 2 user(s)":"ローカルユーザ2ユーザ（複数可）",
		"Local groups 3 group(s)":"ローカルグループ3グループ（複数可）",
		
		"External Authentication":"外部認証"
	},
	"regex": [
		["Budget", "งบประมาณ"],
		["^Something at start of text", ""],
		["This will be case insensitive", "i", ""]
	]
}