@charset "utf-8";
/* CSS Document */

body
{
	margin:0 auto;
	padding:0;
	width:100%;
	background-image:url('static/IMG/connect-bg.jpg');
	background-repeat:no-repeat;
}
#container{
	width:100%;
	margin:0;
	padding:0;
	background-color:#000000;
	opacity:0.9;
}
.content
{
	margin:0 auto;
	opacity:1;
	margin-top:160px;
	width:50%;
}

.border-content
{
	border:1px solid #5E5C5C;
	background-color:#FFFFFF;
	width:98%;
	border-radius:4px;
}
.border-content p.remember_me
{
	margin-left:20px;
	font-family:Arial, sans-serif;
	font-size:15px;
}
input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
 
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  max-width: 328px;
  width:80%;
}
.button-container p { margin-top: 10px; }
a { text-decoration: none; margin: 0 10px; }

.button-container {
	width:100%;
}

a.btn {
	display: inline-block;
	color:#FFFFFF;
	background-color:#004496;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 12px;
	padding: 5px 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
	font-family:Arial, sans-serif;
}

	a.btn:hover {
		background-color: #31C2D9;
		border-color: rgba(0,0,0,0.5);
	}
	
	a.btn:active {
		background-color: #CCC;
		border-color: rgba(0,0,0,0.9);
	}
/*newpage content */
.body-div
{
	margin:0;
	padding:0;
	width:100%;
	
}
.header-div
	{
	background-image:url('static/IMG/logo.png');
	background-repeat:no-repeat;
	background-position: 2% 25px;
	min-height:105px;
	padding:0;
	margin:0px;	
	background-color:#000000;
	}
