<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Elecom NAS|Top</title>

<link rel="shortcut icon" href="/static/img/elecom-meta-icon.png">

<link rel="stylesheet" type="text/css" href="/static/css/admin-style.css">
<script src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/main-js.js">
</script>


<link rel="stylesheet" type="text/css" href="/static/css/dialog-css.css" />


    <link type="text/css" rel="stylesheet" href="/static/css/jquery-ui.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/pqgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/pqgrid.ui.min.css" />



    <link rel="stylesheet" type="text/css" href="/static/css/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="/static/css/ui.switchbutton.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/demo.css" />
    <script type="text/javascript" src="/static/js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.switchbutton.min.js"></script>
    <!--<script type="text/javascript" src="/static/js/lib/demo.js"></script>-->

    <!--<script type="text/javascript" src="../js/lib/jquery-ui-1.8.16.custom.min.js"></script>-->
    <script type="text/javascript" src="/static/js/lib/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="/static/js/lib/jquery.switchbutton.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/pqgrid.min.js" ></script>
    <script type="text/javascript" src="/static/js/lib/demo.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.dform-1.1.0.js"></script>
    <script type="text/javascript" src="/static/js/foldersetup.js" ></script>
    <script type="text/javascript" src="/static/js/users.js" ></script>
    <script type="text/javascript" src="/static/js/groups.js" ></script>
    <script type="text/javascript" src="/static/js/smb.js" ></script>
    <script type="text/javascript" src="/static/js/dfs.js" ></script>
    <script type="text/javascript" src="/static/js/webaccess.js" ></script>
    <script type="text/javascript" src="/static/js/nfs.js" ></script>
    <!--<script type="text/javascript" src="/static/js/jquery.localisation.js"></script>-->
    <!--<script type="text/javascript">$.localise('users.js', {language: 'pt-BR'});</script>-->
    
   
    <script type="text/javascript" src="/static/js/driver.js" ></script>
    <script type="text/javascript" src="/static/js/management.js" ></script>
    <script type="text/javascript" src="/static/js/email.js" ></script>

    <script type="text/javascript" src="/static/js/volume.js" ></script>
    <script type="text/javascript" src="/static/js/lvm.js" ></script>

    <script type="text/javascript" src="/static/js/network.js" ></script>

    <script src="/static/js/jquery-1.10.2.js"></script>
        <script>var $j = $.noConflict(true);</script>
        <script type="text/javascript">
            $(document).ready(function() {

                 $j("#menu_nav").click(function(){
                    //alert("Hi");
                    $j(".left-list").toggle(100);
                    $j(".tab-links li").click(function()
                    {
                        $j(".left-list").hide(100);
                        });
                    });
                
            
                $j(".tabs .tab-links li a").on("click", function(e)  {
                    //alert("Hi");
                var currentAttrValue = $(this).attr("href");

                // Show/Hide Tabs
                $j('.tabs '+ currentAttrValue).show().siblings().hide();

                // Change/remove current tab to active
                $j(this).parent('li').addClass('active').siblings().removeClass('active');

                e.preventDefault();
                });
            });
        </script>



<!-- Language Change Scripts -->       
<script src="/static/js/lang/jquery-cookie.js" charset="utf-8" type="text/javascript"></script>
<script src="/static/js/lang/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
<script type="text/javascript">
	var lang = new Lang('en');
	lang.dynamic('th', '/static/js/lang/langpack/th.json');
</script>

<!--<script  type="text/javascript">

    $(document).ready(function() {
        
        $('#main-lang').click(function()
        {
        $('#lang-dd').toggle(100);
        });
        
        $('#eng-lang').click(function()
        {
        $('#main-lang').html('English');
        $('#lang-dd').hide(100);        
        });
        
         $('#jap-lang').click(function()
        {
        $('#main-lang').html('Japanese');   
        $('#lang-dd').hide(100);    
        });
    });


</script>-->


</head>

<body>

 <div class="main-div">
   <!-- Main Logo header container -->
    
    <header class="logo-div">
    
    	<div class="logo cols-2">
        	<img src="/static/img/logo.png" title="ELECOM NAS" alt="ELECOM" onClick="location.href='admin-top.html'" />
        </div>
        <div class="logout-help cols-2 log-links-resp" align="right">
        	<img src="/static/img/info-icon.png" id="info-dropdown" title="Information" alt="Info" width="39" height="39" style="margin-right:1%;" />
            
           <!-- information Drop Down -->
                <div class="dropdownbox" id="dropdown-info">
                   <div class="status-error" id="status-error"></div>
                   <div class="status-systeminfo" id="status-systeminfo">
                      <p id="NAS_03_LABEL02_CAPTION" class="title">(2) Information</p>
                      <table cellspacing="0" cellpadding="0">
                         <tbody>
                            <tr>
                               <td colspan="2" id="ext-gen1301">A new firmware is available.</td>
                            </tr>
                            <tr></tr>
                         </tbody>
                      </table>
                      <p id="NAS_03_LABEL03_CAPTION" class="title">System Settings</p>
                      <table cellspacing="0" cellpadding="0">
                         <tbody>
                            <tr>
                               <th><span id="NAS_03_LABEL04_CAPTION">Name</span>：</th>
                               <td id="ext-gen1308">TS5200DCF0</td>
                            </tr>
                            <tr>
                               <th id="ext-gen1311"><span id="NAS_03_LABEL05_CAPTION">Firmware Version</span>：</th>
                               <td id="ext-gen1307">2.82-0.01</td>
                            </tr>
                            <tr>
                               <th id="ext-gen1310"><span id="NAS_03_LABEL12_CAPTION">CPU Utilization</span>：</th>
                               <td id="ext-gen1303"><span id="NAS_03_LABEL12_CAPTION1">1</span>% </td>
                            </tr>
                            <tr>
                               <th id="ext-gen1309"><span id="NAS_03_LABEL13_CAPTION">Memory Utilization</span>：</th>
                               <td id="ext-gen1304"><span id="NAS_03_LABEL13_CAPTION1">11</span>% </td>
                            </tr>
                            <tr>
                               <th><span id="NAS_03_LABEL09_CAPTION">Serial Number</span>：</th>
                               <td id="ext-gen1305">14691550300219</td>
                            </tr>
                            <tr>
                               <th><span id="NAS_03_LABEL06_CAPTION">IP Address</span>：</th>
                               <td id="ext-gen1306">LAN Port 1 210.189.93.166<br>LAN Port 2 169.254.107.74<br>	</td>
                            </tr>
                            <tr>
                               <td><span>MAC Address</span>：</td>
                               <td>LAN Port 1 10:6F:3F:D6:8C:F0<br>LAN Port 2 10:6F:3F:D6:8C:F1<br></td>
                            </tr>
                            <tr>
                               <th><span id="NAS_03_LABEL07_CAPTION">Workgroup</span>：</th>
                               <td>WORKGROUP</td>
                            </tr>
                            <tr>
                               <th><span id="NAS_03_LABEL08_CAPTION">Storage</span>：</th>
                               <td>Array1<br>0.4 GB / 899.6 GB (0.0%)<br>	</td>
                            </tr>
                         </tbody>
                      </table>
                   </div>
                </div>	
           <!-- information Drop Down  ends here--> 
            
           <img src="/static/img/logout-icon.png" id="dropdown-restart" title="Information" alt="Info" width="39" height="39" />
            
           <!-- Drop down Logout -->
            
            	 <ul class="dropmenu" id="dropdown-shutdown" style="right:1%" >
						
						<li id="helplink_manual">
							<a target="_self" href="#">
								<span>Restart</span>
							</a>
						</li>
						<li id="helplink_qa">
							<a target="_self" href="/templates/index.html">
								<span>Shut Down</span>
							</a>
						</li>
					</ul>
             
             <!-- Drop Sown Logout --> 
        </div>
    	
    </header>
    
   <!-- Main Logo header container ends here --> 
   
   <!-- Secondary Nav Container -->
   
   <nav class="sec-nav-main">
   		<div class="sec-nav">
        	
            <div class="cols-2 small-res-col"><span lang="en">Name</span>: ELECOM-STOR(VPN)</div>
        	
            <div class="cols-2 small-res-col" align="right">
            	<span class="nav-english">
                	<ul style="padding:0; margin:0;" class="nav-dd">
                                    <li class="has-sub"><a href="#" id="main-lang">Language </a>
                                         <ul id="lang-dd" style="padding:0 6px 5px; margin:0; text-align:left;" >
                                             <li>
                                             	<a href="#" onclick="window.lang.change('en'); return false;" id="eng-lang" >English</a>
                                             </li> 
                                             <li>
                                             	<a  href="#" onclick="window.lang.change('th'); return false;" id="jap-lang">Japanese</a>
                                             </li>
                                         </ul>
                                    </li>
                            </ul>
                
                
                
                	<!--<span class="nav-dd">English  </span>--> <!-- <span class="nav-underline"> link 1</span>-->
                </span>
            	<span style="margin-right:10px;">Admin</span>  <span class="nav-underline" onClick="location.href='/logout/'">Logout</span>
            </div>
   		</div>
   </nav>
   <!--
   <!-- Secondary Nav Container ends here -->
   
<!-- Top/Home body Content -->
<div id="home" style="display:block;">   
   <!-- Main Nav Drop Down -->
   <div class="nav-dropdown">
   	
    	<div class="link-drp top-bg" lang="en">
        	TOP
        </div>
   
   </div>
   <!-- Main Nav Drop Down ends here -->
   
   <!-- Main body Content -->
   <div class="main-body-content">
   		<div class="rows-body">
   			
            <!-- Top page COlums Container --->
            <div id="top-page">
            	
                <!-- Column1-->
                <div class="cols-page" id="filesharing-click">
                	<div class="cols-70" lang="en">File Sharing</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/folder-icon.png" width="45" height="37" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page" id="drives-click">
                	<div class="cols-70" lang="en">Drives</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/drives-icon-white.png" width="55" height="45" alt="#" />
                    </div>
                </div>
                
                <!-- Column3-->
                <div class="cols-page" id="services-click">
                	<div class="cols-70" lang="en">Services</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/services-icon-white.png" width="34" height="33" />
                    </div>
                </div>
                
                <!-- Column4-->
                <div class="cols-page" id="webservices-click">
                	<div class="cols-70" lang="en">Web Services</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/webservices-icon-white.png" width="44" height="44" />
                    </div>
                </div>
                
                <!-- Column5-->
                <div class="cols-page" id="applications-click">
                	<div class="cols-70" lang="en">Applications</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/applications-icon-white.png" width="41" height="41" />
                    </div>
                </div>
                
                <!-- Column6-->
                <div class="cols-page" id="network-click">
                	<div class="cols-70" lang="en">Network</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/network-icon-white.png" width="43" height="43" />
                    </div>
                </div>
                
                <!-- Column7-->
                <div class="cols-page" id="backup-click">
                	<div class="cols-70" lang="en">Backup</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/backup-icon.png" width="43" height="43" />
                    </div>
                </div>
                
                <!-- Column8-->
                <div class="cols-page" id="management-click">
                	<div class="cols-70" lang="en">Management</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/management-icon-white.png" width="43" height="43" />
                    </div>
                </div>
                
            </div>
            <!-- Top page COlums Container --->
            
   		</div>
   </div>
   <!-- Main body Content ends here -->
</div>
<!-- Top/Home body Content ends -->   
 
 
<!-- FileSharing body Content --> 
<div id="filesharing" style="display:none;">
  <!-- Main Nav Drop Down -->
   <div class="nav-dropdown">
   	
    	<div class="link-drp fileshare-bg" lang="en">
        	File Sharing
        </div>
   		
        
        <div class="breadcrumbs">
        	<a id="filesharing-back">top</a> > <span lang="en">File Sharing</span>
        </div>
   </div>
   <!-- Main Nav Drop Down ends here -->
   
   <!-- Main body Content -->
   <div class="main-body-content">
   		<div class="rows-body">
   			
            <!-- Top portion COlums Container --->
            <div class="main-row">
            	
                <!-- Column1-->
                <div class="cols-page" onclick="getFolderDetails()">
                	<div class="cols-70" lang="en">Folder Setup</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/foldersetup-icon-white.png" width="55" height="43" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page" onclick="getUserDetails()">
                	<div class="cols-70" lang="en">Users</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/users-icon-white.png" width="55" height="43" alt="#" />
                    </div>
                </div>
                
                <!-- Column3-->
                <div class="cols-page" onclick="getGroupDetails()">
                	<div class="cols-70" lang="en">Groups</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/groups-icon-white.png" width="55" height="42" alt="#" />
                    </div>
                </div>
                
            </div>
            <!-- Top portion COlums Container ends here --->
            
            
            <!-- Second portion COlums Container --->
            <div class="main-row">
            	
                <!-- Column1-->
                <div class="cols-page" onclick="getSmbDetails()">
                	<div class="cols-70" lang="en">SMB</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/SMB-icon-white.png" width="55" height="42" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page" onclick="getDfsDetails()">
                	<div class="cols-70" lang="en">DFS</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/SMB-icon-white.png" width="55" height="42" alt="#" />
                    </div>
                </div>
                
                <!-- Column3-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">AFP</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/AFP-icon-white.png" width="55" height="42" alt="#" />
                    </div>
                </div>
                
                <!-- Column4-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">FTP</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/FTP-icon-white.png" width="55" height="42" alt="#" />
                    </div>
                </div>
                
                <!-- Column5-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">SFTP</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/SFTP-icon-white.png" width="55" height="42" alt="#" />
                    </div>
                </div>
                
            </div>
            <!-- Second portion COlums Container ends here --->
            
            <!-- third portion COlums Container --->
            <div class="main-row">
            	
                <!-- Column1-->
                <div class="cols-page" onclick="getWebDetails()">
                	<div class="cols-70" lang="en">Web Access</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/webaccess-white-icon.png" width="55" height="42" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page" onclick="getNfsDetails()">
                	<div class="cols-70" lang="en">NFS</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/NFS-icon-white.png" width="55" height="43" alt="#" />
                    </div>
                </div>
                
            </div>
            <!-- third portion COlums Container ends here --->
            
   		</div>
   </div>
   <!-- Main body Content ends here -->
</div>
<!-- FileSharing body Content ends -->   
  
<!-- Drives body Content -->  
<div id="drives" style="display:none;">  
   <!-- Main Nav Drop Down -->
   <div class="nav-dropdown">
   	
    	<div class="link-drp drives-bg" lang="en">
        	Drives
        </div>
   		
        
        <div class="breadcrumbs">
        	<a id="drives-back">top</a> > <span lang="en">Drives</span>
        </div>
   </div>
   <!-- Main Nav Drop Down ends here -->
   
   <!-- Main body Content -->
   <div class="main-body-content">
   		<div class="rows-body">
   			
            <!-- Top portion COlums Container --->
            <div>
            	
                <!-- Column1-->
                <div class="cols-page" onclick="getDiskDetails()">
                	<div class="cols-70" lang="en">Drives</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/drives-icon-white.png" width="55" height="45" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page" onclick="alert(&quot;We are Working!&quot;)">
                	<div class="cols-70" lang="en"> USB Drives</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/USBdrives-icon-white.png" width="47" height="46" alt="#" />
                    </div>
                </div>
                
                <!-- Column3-->
                <div class="cols-page" onclick="getVolumeDetails()">
                	<div class="cols-70" lang="en">RAID </div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/raid-icon-white.png" width="36" height="48" alt="#" />
                    </div>
                </div>
                
                <!-- Column4-->
                <div class="cols-page" onClick="location.href=''">
                	<div class="cols-70" lang="en">RAID Scanning</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/raid-settings-white.png" width="46" height="48" alt="#" />
                    </div>
                </div>
                
                <!-- Column5-->
                <div class="cols-page" onclick="getLvmDetails()">
                	<div class="cols-70" lang="en">LVM</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/LVM-icon-white.png" width="55" height="50" alt="#" />
                    </div>
                </div>
                
                <!-- Column6-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">iSCSI</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/iSCSI-icon-white.png" width="56" height="52" alt="#" />
                    </div>
                </div>
                
            </div>
            <!-- Top portion COlums Container ends here --->
            
            
   		</div>
   </div>
   <!-- Main body Content ends here -->  
</div>
<!-- Drives body Content ends -->    
  
<!-- Services body Content -->  
<div id="services" style="display:none;">  
   <!-- Main Nav Drop Down -->
   <div class="nav-dropdown">
   	
    	<div class="link-drp services-bg" lang="en">
        	Services
        </div>
   		
        
        <div class="breadcrumbs">
        	<a id="services-back">top</a> > <span lang="en">Services</span>
        </div>
   </div>
   <!-- Main Nav Drop Down ends here -->
   
   <!-- Main body Content -->
   <div class="main-body-content">
   		<div class="rows-body">
   			
            <!-- Top portion COlums Container --->
            <div>
            	
                <!-- Column1-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Print Server</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/printserver-white-icon.png" width="49" height="44" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Web Server</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/webserver-white-icon.png" width="48" height="42" alt="#" />
                    </div>
                </div>
                
                <!-- Column3-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">MySQL Server </div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/mysql-server-white-icon.png" width="45" height="37" alt="#" />
                    </div>
                </div>
               
            </div>
            <!-- Top portion COlums Container ends here --->
            
            
   		</div>
   </div>
   <!-- Main body Content ends here --> 
</div>
<!-- Services body Content ends -->      

<!-- WebServices body Content -->  
<div id="webservices" style="display:none;"> 
    <!-- Main Nav Drop Down -->
   <div class="nav-dropdown">
   	
    	<div class="link-drp webservices-bg" lang="en">
        	WEB-Services
        </div>
   		
        
        <div class="breadcrumbs">
        	<a id="webservices-back">top</a> > <span lang="en">WEB-Services</span>
        </div>
   </div>
   <!-- Main Nav Drop Down ends here -->
   
   <!-- Main body Content -->
   <div class="main-body-content">
   		<div class="rows-body">
   			
            <!-- Top portion COlums Container --->
            <div>
            	
                <!-- Column1-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Web Access Remote</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/webaccess.png" width="63" height="35" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Cloud Storage</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/web-cloud.png" width="50" height="35" alt="#" />
                    </div>
                </div>
                
               
            </div>
            <!-- Top portion COlums Container ends here --->
            
            
   		</div>
   </div>
   <!-- Main body Content ends here -->
</div>
<!-- webServices body Content ends -->   

<!-- Applications body Content -->  
<div id="applications" style="display:none;"> 
   <!-- Main Nav Drop Down -->
   <div class="nav-dropdown">
   	
    	<div class="link-drp applications-bg" lang="en">
        	Applications
        </div>
   		
        
        <div class="breadcrumbs">
        	<a id="applications-back">top</a> > <span  lang="en">Applications</span>
        </div>
   </div>
   <!-- Main Nav Drop Down ends here -->
   
   <!-- Main body Content -->
   <div class="main-body-content">
   		<div class="rows-body">
   			
            <!-- Top portion COlums Container --->
            <div>
            	
                <!-- Column1-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Stor Search</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/terasearch.png" width="44" height="35" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page">
                	<div class="cols-70" lang="en"> Surveillance Cameras</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/scamera-icon-white.png" width="42" height="41" alt="#" />
                    </div>
                </div>
                
                <!-- Column3-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Antivirus</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/antivirus-icon-white.png" width="43" height="41" alt="#" />
                    </div>
                </div>
               
            </div>
            <!-- Top portion COlums Container ends here --->
            
            
   		</div>
   </div>
   <!-- Main body Content ends here -->
</div>
<!-- Applications body Content ends -->   

<!-- Network body Content -->  
<div id="network" style="display:none;"> 
   <!-- Main Nav Drop Down -->
   <div class="nav-dropdown">
   	
    	<div class="link-drp network-bg" lang="en">
        	Network
        </div>
   		
        
        <div class="breadcrumbs">
        	<a id="network-back">top</a> > <span lang="en">Network</span>
        </div>
   </div>
   <!-- Main Nav Drop Down ends here -->
   
   <!-- Main body Content -->
   <div class="main-body-content">
   		<div class="rows-body">
   			
            <!-- Top portion COlums Container --->
            <div>
            	
                <!-- Column1-->
                <div class="cols-page" onclick="getNetworkDetails()">
                	<div class="cols-70" lang="en">IP Address</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/ipaddress-icon-white.png" width="33" height="49" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Workgroup/Domain</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/workgroup-white-icon.png" width="50" height="39" alt="#" />
                    </div>
                </div>
                
                <!-- Column3-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Port Trunking</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/porttrunk-white-icon.png" width="40" height="46" alt="#" />
                    </div>
                </div>
                
                <!-- Column4-->
                <div class="cols-page" onClick="location.href=''">
                	<div class="cols-70" lang="en">Service Port Restrictions</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/ServicePortRestrictions-white-icon.png" width="41" height="42" alt="#" />
                    </div>
                </div>
                
                <!-- Column5-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">SNMP</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/snmp-icon-white.png" width="54" height="47" alt="#" />
                    </div>
                </div>
                
                <!-- Column6-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Ping </div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/ping-icon-white.png" width="56" height="30" alt="#" />
                    </div>
                </div>
               
            </div>
            <!-- Top portion COlums Container ends here --->
            
            
   		</div>
   </div>
   <!-- Main body Content ends here -->
</div>
<!-- Network body Content ends -->   

<!-- Backup body Content -->  
<div id="backup" style="display:none;"> 
   <!-- Main Nav Drop Down -->
   <div class="nav-dropdown">
   	
    	<div class="link-drp backup-bg" lang="en">
        	Backup
        </div>
   		
        
        <div class="breadcrumbs">
        	<a id="backup-back">top</a> > <span lang="en">Backup</span>
        </div>
   </div>
   <!-- Main Nav Drop Down ends here -->
   
   <!-- Main body Content -->
   <div class="main-body-content">
   		<div class="rows-body">
   			
            <!-- Top portion COlums Container --->
            <div>
            	
                <!-- Column1-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Backup</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/backup-icon.png" width="43" height="43" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Replication</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/replication-icon-white.png" width="50" height="40" alt="#" />
                    </div>
                </div>
                
                <!-- Column3-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Failover</div>
                    <div class="cols-30" align="right">
                    	<img src="static/img/failover-icon-white.png" width="44" height="45" alt="#" />
                    </div>
                </div>
                
                <!-- Column4-->
                <div class="cols-page" onClick="location.href=''">
                	<div class="cols-70" lang="en">Time Machine</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/timemachine-icon-white.png" width="42" height="43" alt="#" />
                    </div>
                </div>
                
                <!-- Column5-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Direct Copy</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/directcopy-icon-white.png" width="50" height="38" alt="#" />
                    </div>
                </div>
                
            </div>
            <!-- Top portion COlums Container ends here --->
            
            
   		</div>
   </div>
   <!-- Main body Content ends here -->
</div>
<!-- Backup body Content ends -->   

<!-- Management body Content -->  
<div id="management" style="display:none;"> 
   <!-- Main Nav Drop Down -->
   <div class="nav-dropdown">
   	
    	<div class="link-drp management-bg" lang="en">
        	Management
        </div>
   		
        
        <div class="breadcrumbs">
        	<a id="management-back">top</a> > <span lang="en">Management</span>
        </div>
   </div>
   <!-- Main Nav Drop Down ends here -->
   
   <!-- Main body Content -->
   <div class="main-body-content">
   		<div class="rows-body">
   			
            <!-- Top portion COlums Container --->
            <div>
            	
                <!-- Column1-->
                    <div class="cols-page" onclick="getManagementDetails()">
                	<div class="cols-70" lang="en">Name/Time/Language</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/timename-icon-white.png" width="46" height="45" alt="#" />
                    </div>
                </div>
                
                <!-- Column2-->
                <div class="cols-page" onclick="sendEmail()">
                	<div class="cols-70" lang="en">Email Notification</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/notification-icon-white.png" width="40" height="29" alt="#" />
                    </div>
                </div>
                
                <!-- Column3-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Logs</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/logs-icon-white.png" width="26" height="30" alt="#" />
                    </div>
                </div>
                
                <!-- Column4-->
                <div class="cols-page" onClick="location.href=''">
                	<div class="cols-70" lang="en">Sleep Timer</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/sleeptimer-icon-white.png" width="42" height="43" alt="#" />
                    </div>
                </div>
                
                <!-- Column5-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">UPS Sync</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/ups-icon-white.png" width="40" height="40" alt="#" />
                    </div>
                </div>
                
                <!-- Column6-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Restore/Erase</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/restore-icon-white.png" width="42" height="43" alt="#" />
                    </div>
                </div>
                
                <!-- Column7-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Update</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/update-icon-white.png" width="38" height="39" alt="#" />
                    </div>
                </div>
                
                <!-- Column8-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">SSL</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/ssl-icon-white.png" width="33" height="40" alt="#" />
                    </div>
                </div>
                
                <!-- Column9-->
                <div class="cols-page">
                	<div class="cols-70" lang="en">Notifications</div>
                    <div class="cols-30" align="right">
                    	<img src="/static/img/notifications-icon-white.png" width="42" height="38" alt="#" />
                    </div>
                </div>
                
            </div>
            <!-- Top portion COlums Container ends here --->
            
            
   		</div>
   </div>
   <!-- Main body Content ends here -->
</div>
<!-- Management body Content ends --> 

  
  
  <!-- footer Content -->
   
   <footer>
   		<div align="right" class="footer-cont">
        	&#169; <span lang="en"> Copyright ELECOM CO, LTD all rights reserved </span>
        </div>
   </footer>
   <!-- footer Content ends here -->
   
 </div>





<!-- Folder Sharing -->
<div title="Shared Folder List" id="popup-grid">
    <div id="folder-details"></div>
</div>

<div title="User List" id="popup-grid_user">
    <div id="tabs" style="display:none">
        <ul>
            <li><a href="#tabs-1">Local Users</a></li>
            <li><a href="#tabs-2">Domain Users</a></li>
            <li><a href="#tabs-3">External Users</a></li>
        </ul>
        <div id="tabs-1">
            <div id="user-details"></div>
        </div>
        <div id="tabs-2">

        </div>
        <div id="tabs-3">
            <div id="user-details1"></div>
        </div>
    </div>
</div>

<div id="driver-sub-details"></div>

<div title="Group List" id="popup-grid_group">
            <div id="tabs1" style="display:none">
        <ul>
            <li><a href="#tabs-11">Local Users</a></li>
            <li><a href="#tabs-21">Domain Users</a></li>
        </ul>
        <div id="tabs-11">
            <div id="group-details"></div>
        </div>
        <div id="tabs-21">

        </div>

    </div>
</div>

<div title="SMB" id="popup-grid_smb">
    <div id="smb-details"></div>
</div>

<div title="Edit" id="smb_edit">
    <div title = "Edit" id="smb_edit_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="DFS" id="popup-grid_dfs">
    <div id="dfs-details"></div>
</div>

<div title="Edit" id="dfs_edit">
    <div title = "Edit" id="dfs_edit_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Web Access" id="popup-grid_web">
    <div id="web-details"></div>
</div>

<div title="Edit" id="web_edit">
    <div title = "Edit" id="web_edit_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="NFS" id="popup-grid_nfs">
    <div id="nfs-details"></div>
</div>

<div title="Edit" id="sf_nfs_edit">
    <div title = "Edit" id="sf_nfs_edit_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Create Folder" id="folder_create">
    <div title = "Create Folder" id="folder_create_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Delete Folder" id="folder_delete">
    <div title = "Delete Folder" id="folder_delete_inner"><!--<form id="form_vol_create"></form>--></div>
</div>
<div title="Edit Folder" id="folder_edit">
    <div title = "Delete Folder" id="folder_edit_inner"><!--<form id="form_vol_create"></form>--></div>
</div>
<div title="Select Folder" id="folder_select">
    <div title = "Select Folder" id="folder_select_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Unselect Folder" id="folder_unselect">
    <div title = "Unselect Folder" id="folder_unselect_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Empty recycle bin" id="folder_empty">

    <div style="display:none" title = "Empty recycle bin" id="folder_empty_inner"><!--<img src="../static/IMG/empty_icon.gif" />
&nbsp&nbsp&nbsp Are you sure? Empty the recycle bin?-->
</div>
</div>

<div title="Create Group" id="group_create">
    <div title = "Create Group" id="group_create_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Select Group" id="group_select">
    <div title = "Select Group" id="group_select_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Unselect Group" id="group_unselect">
    <div title = "Unselect Group" id="group_unselect_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Delete Group" id="group_delete">
    <div title = "Delete Group" id="group_delete_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Create User" id="user_create">
    <div title = "Create User" id="user_create_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Select User" id="user_select">
    <div title = "Select User" id="user_select_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Unselect User" id="user_unselect">
    <div title = "Unselect User" id="user_unselect_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Select User" id="extuser_select">
    <div title = "Select User" id="extuser_select_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Unselect User" id="extuser_unselect">
    <div title = "Unselect User" id="extuser_unselect_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Import CSV" id="csv_import">
    <div title = "Import CSV" id="csv_import_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Delete User" id="delete_user">
    <div title = "Delete User" id="delete_user_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="Delete User" id="delete_extuser">
    <div title = "Delete User" id="delete_extuser_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<div title="External User" id="ext_user">
    <div title = "External User" id="ext_user_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

<!-- Drives -->

<div title="Drives" id="popup-grid_drives">
    <div id="driver-details"></div>
</div>
<div title="Volumes" id="popup-grid_volume">
    <div id="volume-details"></div>
</div>
<div id="driver-sub-details"></div>

<div title="LVM" id="popup-grid_lvm">
    <div id="lvm-details"></div>
</div>

<div title="SMART" id="smart_details">

    <div id="smart_details_inner"></div>

</div>

<div title="Create Volume" id="vol_create">
    <div title = "Create Volume" id="vol_create_inner"><!--<form id="form_vol_create"></form>--></div>
</div>


<!-- Management -->
<div title="Management" id="management-grid">


    <div id="tabs2" style="display:none">
        <ul>
            <li><a href="#tabs-12" >Language</a></li>
            <li><a href="#tabs-22" >Hostname</a></li>
            <li><a href="#tabs-32" >Time</a></li>
        </ul>
        <div id="tabs-12">
            <div id="management-details"></div>
        </div>
        <div id="tabs-22">
	     <div id="management-details1"></div>
        </div>
        <div id="tabs-32">
            <div id="management-details2"></div>
        </div>
    </div>


</div>

<div title="Management" id="management_edit">
    <div title = "Management" id="management_edit_inner"><!--<form id="form_vol_create"></form>--></div>
</div>
<!-- Networks -->

<div title="Network" id="network-grid">
    <div id="network-details"></div>
</div>
<div title="Edit" id="network_edit">
    <div title = "Edit" id="network_edit_inner"><!--<form id="form_vol_create"></form>--></div>
</div>

</body>
</html>
