@charset "utf-8";
/* CSS Document */

img
{
 vertical-align:middle;	
	}

body
{
	margin:0;
	padding:0;
	width:100%;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.body-div
{
	margin:0;
	padding:0;
	width:100%;
	background-color:#000000;
}
.header-div
	{
	background-image:url(/static/IMG/logo.png);
	background-repeat:no-repeat;
	background-position:0 13px;
	min-height:60px;
	padding:0;
	margin:0 auto;	
	max-width:1280px;
	
	}
.faq
	{
	padding:20px 4px;
	
}
	
.faq > a
	{
	color:#999999;
	text-decoration:none;
	font-weight:bold;
	margin-right:8px;
	font-size:14px;	
	}
.main-body
{
	margin:0;
	padding:0;
	width:100%;
	 background: -webkit-linear-gradient(left,#c83b03,#f96004); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right,#c83b03,#f96004); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,#c83b03,#f96004); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right,#c83b03,#f96004); /* Standard syntax (must be last) */
}
		
.rolling-nav
{
	
	height:35px;
	margin:0 auto;	
	max-width:1280px;
	padding:0;
	
}
.setting
{
	display:inline-table;
	width:1%;
	padding:0 1%;
}
.setting a{ text-decoration:none;color:#FFFFFF;}
.tune
{
	display:inline-table;
	width:1%;
	padding-right:1%;
}
.tune a{ text-decoration:none;color:#FFFFFF;}
.name
{
	display:inline-table;
	width:24%;
}
.name p
{
	margin-top:8px;
	color:#FFFFFF;
	
}
.admin
{
	display:inline-table;
	width:35%;
}

.language
{
	display:inline-table;
	width:22%;
	color:#FFFFFF;
	text-align:right;
	margin-right:1%;
}
.language label{ font-family: Arial, sans-serif;font-size:14px;}
.language select
{
	background-color:#f05904;
	color:#FFFFFF; 
	border:none;
    outline:none; 
	appearance:none;
 cursor:pointer;
  
 }
 
 .language select option
{
	background-color:#ffffff;
	color:#333333;
	padding:2px 10px;
	border:none;
}
.admin a{ text-decoration:none;color:#FFFFFF;font-family: Arial, sans-serif;font-size:14px;}
.logout
{
	display:inline-table;
	padding-right:1%;
}
.logout a{ text-decoration:none;color:#FFFFFF;font-family: Arial, sans-serif;font-size:14px;}

.left-content
{
	width:100%;
	margin:0;
	padding:0;
	background-color:#dadada;
}
.left-list
{
	margin:0;
	width:20%;
	display:inline-table;
	background-color:#FFFFFF;
	
	vertical-align:top;
}
.left-list ul
{
	margin:0;
	
}
.left-list li
{
	
	 margin: 0;
  padding: 0;
  list-style: none;
}
.left-list a {
 
  color: #415464;
  display: block;
  margin: 0;
  padding: 5px 2px;
  text-decoration: none;
  font-weight: normal;
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  
}
.left-list a:hover {
  
	color:#FC6003;
}
.right-content 
{
	display:inline-table;
	width:79%;
	margin:0;
	}
.text
{
	color:#415464;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:22px;
	padding:10px 2%;
}
.form-content
{
	
	margin:20px 0 0 60px;
	
}
.box-one
{
	background-color:#FFFFFF;
	border:2px solid #bdbebf;
	display:block;
	width:70%;
	
}
.box-img-one
{
	display:inline-table;
	padding:5px 1%;
	vertical-align:middle;
}
.folder-setup
{
	display:inline-table;
	padding:2px 1%;
	color:#415464;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
	width:30%;
	text-align:left;
	vertical-align:middle;
}
.text-one
{
	display:inline-table;
	margin-left:12%;
	padding:2px 1%;
	color:#415464;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
	width:20%;
	vertical-align:middle;
}
.click-button
{
	display:inline-table;
	margin-left:10%;
	padding:2px 1%;
	width:10%;
	vertical-align:middle;
	
}
.add-ticket
{
	background-color: #818181;
    border-radius: 5px;
    color: #ffffff;
    padding: 3px 8px;
	cursor:pointer;
}

#footer
{
	height:auto;
	width:100%;
	background:#c83b03;
}
.footer-copy
	{
	width:47%;
	display:inline-block;
	font-size:10px;
	color:#ffffff;	
	}

.footer-text
{
	width:50%;
	display:inline-block;	
	padding:5px 1%;
	font-size:10px;
}
.footer-text a
{
	text-decoration:none;
	color:#FFFFFF;
}

.form-one
	{
		margin-bottom:20px;
	}
