@charset "utf-8";
/* CSS Document */

.confirm {

  width: 100%;
  height: auto;
  background: #E2E2E2;
  border-radius: 10px;
  padding: 1em 0 0 0 ;
  margin: 0 0 0 0;
  border-top: 1px solid white;
  color:#000;
}
.confirm h1 {
  text-align: left;
  font-size: 1.2rem;
  margin: 1.5rem 1rem 0.5rem;
  color:#333;
  top: 0
}
.confirm p {
  text-align: left;
  font-size: 0.8rem;
  margin: 0 0.5rem;
  color:#000;
}
.confirm button {
  background: transparent;
  border: none;
  color: #1678E5;
  height: 3rem;
  font-size: 1rem;
  width: 50%;
  cursor: pointer;
}
.confirm button:nth-of-type(1) {
  border-top: 1px solid #B4B4B4;
  border-right: 1px solid #B4B4B4;
 
  border-radius: 0 0 0 10px;
}
.confirm button:nth-of-type(2) {
  border-top: 1px solid #B4B4B4;
 
  border-radius: 0 0 10px 0;
}
.confirm button:focus,
.confirm button:hover {
  font-weight: bold;
  background: #EFEFEF;
}
.confirm button:active {
  background: #D6D6D6;
}

.text-input-pop
	{
	margin:0%;	
	}
	
.text-input-pop input[type="text"] , .text-input-pop select, .text-input-pop textarea, .text-input-pop input[type="password"]
	{
	width:98%;
	padding:3px 5px;
	border:#666 1px solid;
	font-size:12px;
	color:#666;		
	margin:0 0 5px 0;
	}

.text-input-pop input[type="number"]
	{
	width:90%;
	padding:3px 5px;
	border:#666 1px solid;
	font-size:12px;
	color:#666;		
	margin:0 0 5px 0;
	}

.raid-disk-cont
	{
	margin:0 3rem;
	padding:10px 0;
	min-height:20px;
	max-height:100px;
	overflow:auto;
	font-size:12px;
	}

	
/*filesharing css added*/
.body-content-modal
{
	min-height:100px;
	height:auto;
	overflow:auto;
}
	
	
.modal-left-cont
	{
	display:inline-block;
	width:60%;		
	}

.modal-right-cont
	{
	display:inline-block;
	width:38%;
	vertical-align:top;		
	}
	
.modal-table
	{
	font-size:12px;
	font-weight:normal;
	border:1px #6C6C6C solid;	
	}

.modal-table input
	{
	vertical-align:middle;		
	}

.modal-table tr th
	{
	background-color:#6C6C6C;
	color:#fff;	
	padding:3px;
	}
	
.modal-table tr td
	{
	padding:3px;
	}



/*ip address*/
	fieldset
	{
	text-align: left;
  font-size: 0.8rem;
 border:#666 1px solid;
  color:#666666;
  
  padding:10px;
  
	}
	