
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    

    <title>Gila Breath Camp</title>

    <!-- Fonts -->
    <link href='/Static/_/css/fontfamily.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="/Static/_/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Static/_/css/datetimepicker.min.css" rel="stylesheet">
    <link href="/Static/_/css/animated.css" rel="stylesheet">

    <!-- Finnxt Themes -->
    <link href="/Static/_/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lte IE 8]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/Static/_/js/modernizr.custom.js"></script>
  </head>

  <body>
   
<div style="display: none;" class="menu-list gradiant-in-bg">
	<div class="brand-logo"><span class="logo-in"></span></div>
	<nav class="nav">
		<li><a href="tran-his.html"><span class="menu-ico tran-his"></span>Transaction<br/>History</a></li>
		<li><a href="new-tran.html"><span class="menu-ico new-tran"></span>New<br/>Proposal</a></li>
		<li><a href="comp-detail.html"><span class="menu-ico cur-tran"></span>Company<br/>Details</a></li>
	</nav>
</div>


<!-- Modal -->

<div class="modal fade" id="loginModal">
  <div class="modal-dialog gradiant-tp-bg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body text-center white-txt">
         
          <form role="form" method="post" action="">
            <fieldset>
                <div class="form-group col-md-offset-2 col-lg-8 col-sm-8">
                  <div class="forms">
                    <span class="help-required"></span>
                    <input type="text" placeholder="rakesh@gmail.com" name="email" id="email" value="" class="login-p form-control required" role="input" aria-required="true">
                  </div>
                  <div class="forms">
                    <span class="help-required"></span>
                    <input type="password" placeholder="* * * * * * *" name="email" value="" class="login-p form-control required email" role="input" aria-required="true">
                  </div>
                </div>
            </fieldset>
          </form>
          <a class="fp" href="#">Forgot your Password ?</a><br/>
          <span class="line-f"></span>
          <a href="#" class="grey-txt f-login btn-default btn">LOGIN</a>
          <span class="clearfix"></span>
          <div class="col-md-offset-2 col-lg-8 col-sm-8"><hr style="margin-top: 20px; margin-bottom: 16px;"></div>
          <span class="clearfix"></span>
           <h2>
            NOT A MEMBER YET !<br/>
            <strong>WHAT ARE YOU <br/>
            WAITING FOR <span class="spa">!!!</span><br/></strong>
          </h2>
          <a href="#catModal" data-toggle="modal" data-dismiss="modal" role="button" class="grey-txt sign-up btn-default btn">SIGN UP</a>
          <div class="col-md-offset-2 col-lg-8 col-sm-8"><hr style="margin: 0px 0; margin-top: 10px;"></div>
          <span class="clearfix"></span>
          <h4><span class="log-ico lock"></span> 100% Secure & Regulated</h4>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="signupModal">
  <div class="modal-dialog gradiant-tp-bg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body text-center white-txt">
          <h2>SIGN UP & <br/>EXPERIENCE <br/><strong>THE NEXT <br/>GENRATION OF <br/>FINANCING! <br/></strong></h2>
          <a href="#catModal" data-toggle="modal" data-dismiss="modal" role="button" class="grey-txt sign-up btn-default btn">SIGN UP</a>
          <span class="clearfix"></span> 
          <div class="col-md-offset-2 col-lg-8 col-sm-8"><hr style="margin-top: 24px; margin-bottom: 25px;"></div>
          <span class="clearfix"></span> 

          <form role="form" method="post" action="">
            <fieldset>
                <div class="form-group col-md-offset-2 col-lg-8 col-sm-8">
                  <div class="forms">
                    <span class="help-required"></span>
                    <input type="text" placeholder="rakesh@gmail.com" name="email" id="email" value="" class="login-p form-control required" role="input" aria-required="true">
                  </div>
                  <div class="forms">
                    <span class="help-required"></span>
                    <input type="password" placeholder="* * * * * * *" name="email" value="" class="login-p form-control required email" role="input" aria-required="true">
                  </div>
                </div>
            </fieldset>
          </form>
          <a class="fp" href="#">Forgot your Password ?</a><br/>
          <span class="line-f"></span>
          <a href="#" class="grey-txt f-login sm btn-default btn">LOGIN</a>
          <span class="clearfix"></span>
         <div class="col-md-offset-2 col-lg-8 col-sm-8"><hr style="margin-top: 8px; margin-bottom: 1px;"></div>
          <span class="clearfix"></span>
          <h4><span class="log-ico lock"></span> 100% Secure & Regulated</h4>
      </div>
     
    </div>
  </div>
</div>


<div class="modal fade" id="catModal">
  <div class="modal-dialog gradiant-tp-bg" role="document">
    <div class="modal-content">
     
      <div class="modal-body text-center white-txt">
          <h2>HOW WOULD YOU LIKE TO<br> CONNECT WITH FINNXT</h2>
          <div class="row">
          <div class="col-sm-offset-1 col-sm-10">

            <div class="t-pad row">
              <div class="col-md-4 text-center">
                  <a href="#" data-toggle="modal" data-target="#borModal" data-dismiss="modal" role="button">
                    <span data-placement="bottom" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-content="Short note on borrower. explaning who they are." >
                      <figure class="ico-typ bor"></figure>
                      <h5 class="white-txt">BORROWER</h5>
                    </span>  
                  </a>
              </div>
              <div class="col-md-4 text-center">
                <a href="#" data-toggle="modal" data-target="#lenModal" data-dismiss="modal" role="button">
                  <span data-placement="bottom" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-content="Short note on borrower. explaning who they are." >
                    <figure class="ico-typ len"></figure>
                    <h5 class="white-txt">LENDER</h5>
                  </span>  
                </a> 
              </div>
              <div class="col-md-4 text-center">
                <a href="#" data-toggle="modal" data-target="#consModal" data-dismiss="modal"  role="button">
                  <span data-placement="bottom" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-content="Short note on borrower. explaning who they are." >
                    <figure class="ico-typ cons"></figure>
                    <h5 class="white-txt">CONSULTANT</h5>
                  </span>  
                </a>
              </div>
            </div>
         </div>
         </div>   
      </div>
    </div>
  </div>
</div>

<!-- BOROWWER Start -->

<div class="modal fade" id="borModal">
  <div class="modal-dialog lgreen-bg" role="document">
    <div class="modal-content">
     
      <div class="modal-body white-txt">
        <h2 class="text-center"><strong>You are JUST one step away.</strong><br> Create an account now !</h2>
        <div class="col-md-offset-1 col-lg-10 col-sm-10"><hr style="margin-top: 24px; margin-bottom: 25px;"></div>
        <div class="clearfix"></div>

        <div class="row">
        <div class="col-md-offset-1 col-md-10">
        <form class="form-horizontal">
          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Email Id-CFO/CEO/Promoter/Banking Relationship</label>
            </div>
            <div class="col-md-7">
              <input class="form-control" type="text">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Company Name</label>
            </div>
            <div class="col-md-7">
              <input class="form-control" type="text">
            </div>  
          </div>    

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Company PAN/GIR No.</label>
            </div>
            <div class="col-md-7">
              <input class="form-control" type="text">
            </div>  
          </div> 

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">CIN</label>
            </div>
            <div class="col-md-7">
              <input class="form-control" type="text">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Constitution</label>
            </div>
            <div class="col-md-7">
              <input class="form-control" type="text">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Registered Office </label>
            </div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="Address">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="City / District ">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="State">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="Zipcode">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Communication Address</label>
            </div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="Address">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="City / District ">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="State">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="Zipcode">
            </div>  
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Name of Contact Person-CFO/BR</label>
            </div>
            <div class="col-md-4">
              <select class="form-control">
                <option>Mrs.</option>
                <option>Miss.</option>
              </select>
            </div>  
          </div> 

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
               <input class="form-control" type="text" placeholder="First Name">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
               <input class="form-control" type="text" placeholder="Middle Name">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
               <input class="form-control" type="text" placeholder="Last Name">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Telephone-Banking Relationship</label>
            </div>
            <div class="col-md-7">
              <input class="form-control" type="text" >
            </div>
          </div>    

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <label class="checkbox-inline">
                <input class="pull-left" type="checkbox" name="" value=""><span class="ques">I agree to the terms & condition...</span>
              </label>
            </div>
          </div>  

          <div class="form-group">
            <div class="col-md-5"></div>
              <div class="col-md-7">
                <a href="#" class="btn sign-btn">Sign Up</a>
              </div>
          </div>

        </form> 
      </div> 
      </div>
      </div> 
    </div>
  </div>
</div>

<!-- BOROWWER End -->


<!-- Lender Start -->

<div class="modal fade" id="lenModal">
  <div class="modal-dialog lblue-bg" role="document">
    <div class="modal-content">
     
      <div class="modal-body white-txt">
        <h2 class="text-center"><strong>You are JUST one step away.</strong><br> Create an account now !</h2>
        <div class="col-md-offset-1 col-lg-10 col-sm-10"><hr style="margin-top: 24px; margin-bottom: 25px;"></div>
        <div class="clearfix"></div>
        <div class="row">
        <div class="col-md-offset-1 col-md-10">
        <form class="form-horizontal">
          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Name</label>
            </div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="First Name">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5"> </div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="Middle Name">
            </div>  
          </div>    

          <div class="form-group">
            <div class="col-md-5"> </div>
            <div class="col-md-7">
              <input class="form-control" type="text" placeholder="Last Name">
            </div>  
          </div> 

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Type of Lender</label>
            </div>
            <div class="col-md-7">
                <input class="form-control" type="text">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Financial Institution Name</label>
            </div>
            <div class="col-md-7">
                <input class="form-control" type="text">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Branch Name</label>
            </div>
            <div class="col-md-7">
                <input class="form-control" type="text">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Branch Address</label>
            </div>
            <div class="col-md-7">
                <input class="form-control" type="text" placeholder="Address">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
                <input class="form-control" placeholder="Pin Code">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
                <input class="form-control" placeholder="City">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
                <input class="form-control" placeholder="State">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Email Id</label>
            </div>
            <div class="col-md-7">
                <textarea class="form-control"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Mobile Number</label>
            </div>
            <div class="col-md-7">
                <textarea class="form-control"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Telephone Number</label>
            </div>
            <div class="col-md-7">
                <textarea class="form-control"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <label class="checkbox-inline">
                <input class="pull-left" type="checkbox" name="" value=""><span class="ques">I agree to the terms & condition...</span>
              </label>
            </div>
          </div>  

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <a href="#" class="btn sign-btn">Sign Up</a>
            </div>
          </div>    

        </form> 
      </div> 
      </div> 
      </div>  
    </div>
  </div>
</div>

<!-- Lender End -->
                


<!-- CONSULTANT Start -->

<div class="modal fade" id="consModal">
  <div class="modal-dialog grey-bg" role="document">
    <div class="modal-content">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
        <div class="modal-body white-txt">
        <h2 class="text-center"><strong>You are JUST one step away.</strong><br> Create an account now !</h2>
        <div class="col-md-offset-1 col-lg-10 col-sm-10"><hr style="margin-top: 24px; margin-bottom: 25px;"></div>
        <div class="clearfix"></div>

        <form class="form-horizontal">

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Name</label>
            </div>
            <div class="col-md-7">
                <input class="form-control" type="text" placeholder="First Name">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5"> </div>
            <div class="col-md-7">
                <input class="form-control" type="text" placeholder="Middle Name">
            </div>  
          </div>    

          <div class="form-group">
            <div class="col-md-5"> </div>
            <div class="col-md-7">
                <input class="form-control" type="text" placeholder="Last Name">
            </div>  
          </div> 
          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Designation</label>
            </div>
            <div class="col-md-7">
                <input class="form-control" type="text">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Company Name</label>
            </div>
            <div class="col-md-7">
                <input class="form-control" type="text">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Address</label>
            </div>
            <div class="col-md-7">
                <textarea class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
                <input class="form-control" placeholder="Zip Code">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
                <input class="form-control" placeholder="City">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
                <input class="form-control" placeholder="State">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Email Id</label>
            </div>
            <div class="col-md-7">
                <textarea class="form-control"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5">
              <label class="control-label">Mobile Number</label>
            </div>
            <div class="col-md-7">
                <textarea class="form-control"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <label class="checkbox-inline">
                <input class="pull-left" type="checkbox" name="" value=""><span class="ques">I agree to the terms & condition...</span>
              </label>
            </div>
          </div>  

          <div class="form-group">
            <div class="col-md-5"></div>
              <div class="col-md-7">
                <a href="#" class="btn sign-btn">Sign Up</a>
              </div>
          </div>


        </form> 
      </div>  
    </div>
    </div>
    </div>
  </div>
</div>

<!-- CONSULTANT End -->



<!-- start subheader -->
<section id="subheader" class="verticalize verticalize--full">
	<div class="verticalize__box container">
		<div class="col-md-offset-1 col-md-10">
		<article>
			<p class="lead"> <strong>THERE'S ALWAYS ONE SUMMER THAT CHANGES YOU</strong> </p>
			<p class="lead"><strong>WE WILL TAKE YOU THERE</strong></p>
			<a href="/Static/Templates/tran-his.html" class="smoth btn gradiant-tp-bg">CLERK <span></span></a>
		</article>
		</div>
	</div>

	<div class="clearfix"></div>

	<ul class="rslides" id="slider1">
  	  <li><img src="/Static/img/bg/bg-3.jpg" alt=""></li>
  	  <!-- <li><img src="/Static/img/bg/bg-2.jpg" alt=""></li> -->
	</ul>
</section>
<!-- End subheader -->

<!-- start solve -->
<!--
<section id="solve" class="gradiant-bg">
	<div class="container">
		<div class="col-md-offset-2 col-md-8 text-center white-txt">
			<hr class="sol"><span class="logo-in"></span>
			<h2>Having Problems while raising finance for your business plans? <br><strong>WE’LL SOLVE THEM ALL!</strong></h2>
			<span class="d-arrows"></span>
		</div>
		<div class="fst col-md-offset-1 col-md-10 text-center white-txt">	
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<figure>
						<span class="sol-icon fin"></span>
					</figure>
					<h3 style="margin-top:-36px;" class="reversed_arc">Financial Structuring</h3>
				</div>
				<div class="col-md-3 col-sm-6">
					<figure>
						<span class="sol-icon credit"></span>
					</figure>
					<h3 style="margin-top:-24px;" class="reversed_arc">Credit Application</h3>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-3 col-sm-6">
					<figure>
						<span class="sol-icon banks"></span>
					</figure>
					<h3 style="margin-top:-24px;" class="reversed_arc">Applying to Banks</h3>
				</div>
				<div class="col-md-3 col-sm-6">
					<figure>
						<span class="sol-icon legal"></span>
					</figure>
					<h3 style="margin-top:-27px;" class="reversed_arc">Legal Due Diligence</h3>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-offset-1 col-md-10 col-sm-12">
					
					<div class="col-md-4 col-sm-6">
						<figure>
							<span class="sol-icon tech"></span>
						</figure>
						<h3 style="margin-top:-45px;" class="reversed_arc">Technical Due Diligence</h3>
					</div>
					<div class="col-md-4 col-sm-6">
						<figure>
							<span class="sol-icon valu"></span>
						</figure>
						<h3 style="margin-top:-42px;" class="reversed_arc">Valuation OF SECURITY</h3>
					</div>
					<div class="clearfix visible-sm-block visible-xs-block"></div>
					<div class="col-md-4 col-sm-6">
						<figure>
							<span class="sol-icon other"></span>
						</figure>
						<h3 style="margin-top:-42px;" class="reversed_arc">OTHER Advisory Service</h3>
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>
<!-- End solve -->

<!-- start testim-1 -->
<!--
<section id="testim-1" class="testi">
	<div class="jumbotron">
		<div class="container">
			<div class="col-md-5">
				<figure class="circle">
					<img src="/Static/img/reviews/client-7.png" class="img-responsive">
				</figure>	
			</div>
			<div class="col-md-6">
				<p>"FINNXTS WIDE RANGE OF OFFERINGS MADE IT VERY EASY FOR US TO SETUP OUR BUSINESS”</p>
				<span class="name">Rakesh Dehury</span>
				<span class="location"><i class="ico-pin"></i>Mumbai</span>
			</div>
		</div>
	</div>
</section>
<!-- End testim-1 -->

<!-- start offers -->
<!--
<section id="offers" class="gradiant-bg">
	<div class="container">
		<div class="col-md-offset-2 col-md-8 text-center">
			<hr class="sol"><span class="logo-in"></span>
			<h2>WITH DECADES OF EXPERIENCE,<br/> OUR OFFERINGS ARE <br/><strong>TAILOR MADE AS PER REQUIREMENTS</strong></h2>
			<span class="d-arrows"></span>
		</div>	
		<div class="col-md-offset-1 col-md-10 text-center white-txt">
			<div id="offer-car" class="carousel slide">
                <!-- Carousel items -->
				
				<!--
                <div class="carousel-inner">
                    <div class="item">
						<div class="row">
							<div>
								<div class="col-md-4 col-xs-12">
									<figure>
										<span class="off-icon simple"></span>
									</figure>
									<h3>Quick &amp; Simple</h3>
									<p>Simple &amp; Intuitive interface for Credit Application</p>
									<p>Efficient Document Management - You provide, We manage </p>
									<p>Seamless Liasoning between borrowers and lenders</p>
								</div>
							</div>
							<div>
								<div class="col-md-4 col-xs-12">
									<figure>
										<span class="off-icon pro"></span>
									</figure>
									<h3>EXPERIENCED PROFESSIONALS</h3>
									<p>Intent driven workflow and templates created by Experienced Banking Professionals</p>
									<p>Consulting services from our domain experts for structuring and preparation of Credit Application</p>
								</div>
							</div>
							<div>
								<div class="col-md-4 col-xs-12">
									<figure>
										<span class="off-icon quick"></span>
									</figure>
									<h3>Quick Disbursal</h3>
									<p>Custom Reports providing easy breakup of sanction letter</p>
									<p>Liasoning with Third Party Agencies for compliance of sanction terms</p>
								</div>
							</div>	
						</div>
					</div>
					<div class="item active">
						<div class="row">
						<div>
							<div class="col-md-4 col-xs-12">
								<figure>
									<span class="off-icon rates"></span>
								</figure>
								<h3>Competitive Rates</h3>
								<p>Approach and Negotiate Multiple Banks/FIs for better sanction terms and competitive rates.</p>
							</div>
						</div>
						<div>
							<div class="col-md-4 col-xs-12">
								<figure>
									<span class="off-icon cost"></span>
								</figure>
								<h3>Reduced Transaction Cost</h3>
								<p>Removal of intermediate processes/costs required for application processing</p>
								<p>Premium services from our partners at competitive rates</p>
							</div>
						</div>
						<div>
							<div class="col-md-4 col-xs-12">
								<figure>
									<span class="off-icon great"></span>
								</figure>
								<h3>Greater Reach</h3>
								<p>Access to multiple financial institutions from a single interface</p>
							</div>
						</div>	
						</div>
					</div>	
				</div>

				<!-- Carousel navigation arrows -->
				
				<!--
				<a class="carousel-control left" href="#offer-car" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
				<a class="carousel-control right" href="#offer-car" data-slide="next"><span class="fa fa-chevron-right"></span></a>
			</div>	
		</div>	

	</div>	
</section>
<!-- End offers -->

<!-- start testim-2 -->
<!--
<section id="testim-2" class="testi grey-txt">
	<div class="jumbotron">
		<div class="container">
			<div class="col-md-5">
				<figure class="circle">
					<img src="/Static/img/reviews/client-7.png" class="img-responsive">
				</figure>	
			</div>
			<div class="col-md-6">
				<p>"FINNXTS WIDE RANGE OF OFFERINGS MADE IT VERY EASY FOR US TO SETUP OUR BUSINESS”</p>
				<span class="name">Rakesh Dehury</span>
				<span class="location"><i class="ico-pin"></i>Mumbai</span>
			</div>
		</div> 
	</div>
</section>
<!-- End testim-2 -->

<!-- start follow -->

<!--
<section id="follow" class="gradiant-bg">
	<div class="container">
		<div class="col-md-offset-2 col-md-8 text-center">
			<hr class="sol"><span class="logo-in"></span>
			<h2>THE WORK FOLLOW<br/><strong>BUILT FOR PROGRESS!</strong></h2>
			<span class="d-arrows"></span>
		</div>	

		<div class="start-fl col-md-12 white-txt">
			
			<div class="col-md-offset-6 col-md-6">
				<div class="fig">
					<figure class="pull-left">
						<span id="fig" class="flow-icon pat"></span>
					</figure>
					<div class="flow-content">
						<h3>Partner with FINNXT</h3>
						<p>Short discription here of 10-15 words. text will appear on each mouse scroll.</p>
					</div>	
				</div>
			</div>

			<div class="col-md-6">
				<div class="fig">
					<figure class="pull-right">
						<span id="fig" class="flow-icon data"></span>
					</figure>
					<div class="text-right flow-content-off">
						<h3>Data Collection</h3>
						<p>Short discription here of 10-15 words. text will appear on each mouse scroll.</p>
					</div>
				</div>
			</div>

			<div class="col-md-offset-6 col-md-6">
				<div class="fig">
					<figure class="pull-left">
						<span id="fig" class="flow-icon struct"></span>
					</figure>
					<div class="flow-content b5">
						<h3>Structuring</h3>
						<p>Short discription here of 10-15 words. text will appear on each mouse scroll.</p>
					</div>	
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="fig">
					<figure class="pull-right">
						<span id="fig" class="flow-icon sub"></span>
					</figure>
					<div class="text-right flow-content-off b1">
						<h3>Submission to <br>Financial Institutions</h3>
						<p>Short discription here of 10-15 words. text will appear on each mouse scroll.</p>
					</div>	
					
				</div>
			</div>

			<div class="col-md-offset-6 col-md-6">
				<div class="fig">
					<figure class="pull-left">
						<span id="fig" class="flow-icon licen"></span>
					</figure>
					<div class="flow-content b2">
						<h3>Liasoning between<br>Borrowers & Financial<br>Institutions</h3>
						<p>Short discription here of 10-15 words. text will appear on each mouse scroll.</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="fig">
					<figure class="pull-right">
						<span id="fig" class="flow-icon letter"></span>
					</figure>
					<div class="text-right flow-content-off b3">
						<h3>Sanction Letter<br>confirmation</h3>
						<p>Short discription here of 10-15 words. text will appear on each mouse scroll.</p>
					</div>
				</div>
			</div>

			<div class="col-md-offset-6 col-md-6">
				<div class="fig">
					<figure class="pull-left">
						<span id="fig" class="flow-icon dis"></span>
					</figure>
					<div class="flow-content b4">
						<h3>Disbursement</h3>
						<p>Short discription here of 10-15 words. text will appear on each mouse scroll.</p>
					</div>
				</div>
			</div>

		</div>

	</div>
</section>
<!-- end follow -->

<!-- start Slider testim-3 -->
<!--
<section id="testim-3" class="testi">
	<div class="jumbotron">
		<div class="container-fluid">

		<!--////////// Another Carousel Slider //////////-->
		
		<!--
			<div id="testimonials-slider" class="carousel slide">
			    <ol class="carousel-indicators">
			        <li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
			        <li data-target="#testimonials-slider" data-slide-to="1"></li>
			    </ol>
			    
			    <!-- Carousel items -->
				<!--
			    <div class="container">
				    <div class="carousel-inner">
				    
				        <!-- Testimonial 1 -->
						<!--
				        <div class="active item">
							<div class="col-md-5">
								<figure class="circle">
									<img src="/Static/img/reviews/client-7.png" class="img-responsive">
								</figure>	
							</div>
							<div class="col-md-6">
								<p>"FINNXTS WIDE RANGE OF OFFERINGS MADE IT VERY EASY FOR US TO SETUP OUR BUSINESS”</p>
								<span class="name">Rakesh Dehury</span>
								<span class="location"><i class="ico-pin"></i>Mumbai</span>
							</div>
						</div>
						<!-- Testimonial 2 -->
						<!--
						<div class="item">
							<div class="col-md-5">
								<figure class="circle">
									<img src="/Static/img/reviews/client-7.png" class="img-responsive">
								</figure>	
							</div>
							<div class="col-md-6">
								<p>"FINNXTS WIDE RANGE OF OFFERINGS MADE IT VERY EASY FOR US TO SETUP OUR BUSINESS”</p>
								<span class="name">Rakesh Dehury</span>
								<span class="location"><i class="ico-pin"></i>Mumbai</span>
							</div>
						</div>

					</div>
				</div>	
				<!-- Carousel navigation arrows -->
				<!--
				<a class="carousel-control left" href="#testimonials-slider" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
				<a class="carousel-control right" href="#testimonials-slider" data-slide="next"><span class="fa fa-chevron-right"></span></a>

			</div>		

		</div>
	</div>
</section>
<!-- End testim-3 -->


<!-- start reviews /// For Future Use 
<section id="reviews">
	<div class="container">
		<h2 class="text-center media grey-txt">What Media Partner have to Say</h2>
		<div class="row">
			<div class="col-md-4 col-sm-4 gutter">
				<img class="img-responsive" src="/Static/img/reviews/client-4.jpg">
				<div class="col-md-12  col-sm-12 psudo-gutter green-tri">
					<div class="green-bg clients white-txt text-center brand">
						<p class="quotes">
							" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor "
						</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 gutter">
				<div class="col-md-12 col-sm-12 psudo-gutter torqouies-tri">
					<div class="torqouies-bg clients white-txt text-center brand">
						<p class="quotes">
							" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor "
						</p>
					</div>
				</div>
				<img class="img-responsive" src="/Static/img/reviews/client-6.jpg">
			</div>

			<div class="col-md-4 col-sm-4 gutter">
				<img class="img-responsive" src="/Static/img/reviews/client-5.jpg">
				<div class="col-md-12 col-sm-12 col-xs-12 psudo-gutter blue-tri">
					<div class="blue-bg clients white-txt text-center brand">
						<p class="quotes">
							" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor "
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>			
Reviews End 
<footer class="gradiant-in-bg grey-txt">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-3 col-sm-3">
   				<ul class="nav">
   					<li><a href="#">products on</a></li>
   					<li><a href="#">platform</a></li>
    			</ul>
   			</div>
   			<div class="col-md-3 col-sm-3">
   				<ul class="nav">
   					<li><a href="#">demo</a></li>
   					<li><a href="#">privacy policy</a></li>
   					<li><a href="#">leadership</a></li>
   					<li><a href="#">inverstors</a></li>
   					<li><a href="#">blog</a></li>
   					<li><a href="#">faq s</a></li>
   					<li><a href="#">testinomials</a></li>
   				</ul>
   			</div>
   			<div class="col-md-3 col-sm-3">
   				<ul class="nav">
   					<li><a href="#">learning center</a></li>
   					<li><a href="#">partner with us</a></li>
   					<li><a href="#">give feedback</a></li>
   				</ul>
   			</div>
   			<div class="col-md-3 col-sm-3">
   				<ul class="nav">
   					<li><a href="#">get started</a></li>
   					<li><a href="#">connect</a></li>
   					<li><a href="#">follow us</a></li>
   					<li><a href="#">facebook</a></li>
   					<li><a href="#">linkedin</a></li>
   					<li><a href="#">twitter</a></li>
   					<li><a href="#">blogger</a></li>
   					<li><a href="#">newsletter</a></li>
   				</ul>
   			</div>
   		</div>
   	</div>
   </footer>
  </div>
  </div>
  </div>
</div>-->
   
    <!-- jQuery JavaScript plugins) -->
    <script src="/Static/_/js/jquery.min.js"></script>
    <script src="/Static/_/js/bootstrap.min.js"></script>
    <script src="/Static/_/js/slides.js"></script>
    <script src="/Static/_/js/lettering.js"></script>
    <script src="/Static/_/js/circletype.min.js"></script>
    <script src="/Static/_/js/moment.min.js"></script>
    <script src="/Static/_/js/datetimepicker.js"></script>
    <script src="/Static/_/js/int.js"></script>
  </body>
</html>


